<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="mb-3"></div>
    <div class="container">
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div id="photos-list-container">
            
          </div>
        </div>
        <div class="col-3">
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
