<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animáció</title>
    <style>
        body{
            height: 100dvh;
            overflow: hidden;
            background-color: #242424;
            display: grid;
            place-items: center;
        }
        button{
            background-color: plum;
            box-shadow: 0px 14px 80px -3px #844484;
            transform: scale(1);
            transition-property: background-color, box-shadow, transform;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(.36,1.79,.77,.79);
        }
        button:hover{
            cursor: pointer;
            background-color: palegreen;
            box-shadow: 0px 17px 88px 2px #59a059;
            transform: scale(1.2);
        }
        button{
            padding: 1rem;
            font-size: x-large;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            border: 2px solid black;
            font-smooth: antialiased;
            letter-spacing: 0.03em;
        }
    </style>
</head>
<body>
    <button type="button">Hover Me!</button>
</body>
</html>