<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }

        main {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
        nav {
            width: 200px;
            height: 100vh;
            background-color: darkslategrey;
            margin: 0;
            padding-top: 50px;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 1s;
        }
        nav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 20px;
            border-bottom: 2px dashed black;
        }
        .hamburger {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: darkslategrey;
            padding: 10px;
            cursor: pointer;
            left: 10px;
            top: 5px;
            position: fixed;
        }
        .closed {
            left: -200px;
        }

        #username{
            position: fixed;
            top: 10%;
            left: 90%;
            transform: translate(-10%, -90%);
            color: #001122;
        }
       
    </style>
</head>
<body>
    <nav class="closed">
        <a href="#">Home</a>
        <a href="#">Content</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" id="gomb" class="hamburger" onclick="navBar()">
            <img src="list.svg" class="hamburger" alt="">
        </a>
    </nav>
    
    <p id="username"></p>
    
    <h1>Főcím</h1>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi recusandae aliquam ex ratione? Officia eligendi atque sapiente quidem quibusdam mollitia voluptate placeat veritatis, voluptatem commodi facilis molestiae rem culpa. Ut?</p>
        <p>Libero provident laudantium eius optio iusto odit quae facilis temporibus similique asperiores quia numquam totam suscipit voluptatibus reprehenderit quisquam tenetur cupiditate inventore in, voluptate hic. Blanditiis maxime ratione deserunt ex?</p>
        <p>Quia nisi natus nostrum earum architecto velit suscipit magnam, dignissimos saepe nihil aperiam nobis rerum minus possimus odit aut eius incidunt optio autem, eligendi quis? Tenetur exercitationem consectetur sed molestiae?</p>
        <p>Ad doloremque, itaque aut asperiores modi dignissimos! Facere, quidem vel doloribus adipisci expedita accusamus, animi, voluptatibus inventore itaque repellendus minima. Optio perferendis animi tenetur consequuntur deserunt nemo quisquam distinctio molestiae.</p>
        <p>Enim doloribus, laborum vero ullam ipsam, nostrum possimus, mollitia a similique voluptatum at laudantium quasi expedita inventore saepe facilis rem magnam? Exercitationem nisi in placeat deleniti odio officia vitae architecto!</p>
        <p>Veritatis officia suscipit atque, nulla quis enim ratione amet quas eaque, provident eius deserunt modi autem, cupiditate ea aspernatur officiis illo. Quidem, neque ipsa ut vero nesciunt amet? Expedita, nobis!</p>
        <p>Optio debitis labore porro illo mollitia animi eos deserunt soluta, veniam ipsa veritatis aspernatur pariatur suscipit eius quasi cupiditate hic vel? Totam qui perspiciatis debitis architecto ratione quaerat voluptatem sapiente?</p>
        <p>Corrupti id voluptatibus dolorem dicta itaque architecto atque laboriosam vel! Fugiat consequuntur cumque molestiae harum eaque? Culpa aspernatur repellendus illo ullam fugiat porro non architecto sed! Delectus eveniet consequuntur ad!</p>
    </main>
    <script src="script.js"></script>
</body>
</html>