<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .kep-text{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
            background: url("sanyikep.jpg") center/cover no-repeat fixed;
            background-clip: text;
        }
        .kep-text h1{
            color: transparent;
            font-size: 150px;
            font-family: Inter, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="kep-text">
        <h1>SZIA SANYI</h1>
    </div>
</body>
</html>