<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 35%;
            top: 10%;
            background-color: mediumpurple;
            cursor: move;
            border: 2px dashed black;
        }
        div h5{
            font-size: 30px;
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<h1>Mozgatható Négyzet</h1>
<p>Mozgasd a négyzetet, úgy hogy rá kattintasz és húzod az egeret.</p>
    <div>
        <h5>Lil Monkey</h5>
    </div>

    <script src="script.js"></script>
</body>
</html>