<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #012;
            margin: 7px;
        }
    </style>
</head>
<body>
    <script>
        let balszin = 1;
        let jobbszin = 2;
        for (let i = 4; i <= 40; i+=4) {
            let szinkod = `#0${balszin}${jobbszin.toString(16).toUpperCase()}`;
            document.write(`<div style="width: ${i}px; height: ${i}px; background-color: ${szinkod}" title="ø${i} ${szinkod}"></div>`);
            if (jobbszin % 2 != 0) {
                balszin += 1;
            }
            jobbszin += 1;
        }
    </script>
</body>
</html>