<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 7px;
            height: 8px;
            margin: 1px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <script>
        let height = 8;
        while (height < 200) {
            document.write(`<div style="height: ${height}px" title="${height}px"></div>`);
            height += 8;
        }
        while (height >= 8) {
            document.write(`<div style="height: ${height}px" title="${height}px"></div>`);
            height -= 8;
        }
    </script>
</body>
</html>