<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttony{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            align-content: center;
        }
        button{
            border: 1px solid black;
            border-radius: 0.75rem;
            background-color: white;
            color: black;
            padding: 0.5rem;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .tenyek{
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -75%);
        }
    </style>
</head>
<body>
    <div class="buttony">
        <button type="button" id="teny">Macskás tények</button>
    </div>
    <div class="tenyek">

    </div>

    <script src="script.js"></script>
</body>
</html>