<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li>első</li>
                    <li class="has-submenu">második
                        <ul>
                            <li>első menüpont</li>
                            <li>második menüpont</li>
                            <li>harmadik menüpont</li>
                        </ul>
                    </li>
                    <li>harmadik</li>
                    <li>negyedik</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit repellendus nesciunt delectus facere necessitatibus maxime nam iure iste qui. Harum sed excepturi id exercitationem. Deserunt ipsam debitis perspiciatis odio?</p>
            <p>Quod perspiciatis tenetur minus accusantium ipsam. Qui voluptatum esse vero eos voluptas enim quasi, accusantium laborum ab praesentium ex cupiditate sequi consequuntur quae tempora quo nemo a eum facere iure?</p>
            <h2>Impedit ipsa</h2>
            <p>Commodi, totam! Perspiciatis illo eius nostrum ad, nemo commodi praesentium? Distinctio mollitia magnam, numquam ducimus nulla tempora obcaecati maiores laborum ad assumenda sit illum soluta qui, tempore, quo iusto. Doloribus.</p>
            <p>Minima qui doloribus quaerat, repudiandae velit culpa id dignissimos unde autem minus aliquam repellat omnis amet alias quos, facere pariatur earum ullam ex cupiditate, explicabo impedit placeat tenetur! Adipisci, dolores.</p>
            <p>Reprehenderit, rem! Voluptas, nulla non cumque vitae ipsam numquam quam autem, deleniti eveniet ipsa itaque voluptates aliquid totam nobis, nisi iure! Nulla sed modi vero incidunt id aperiam expedita molestias?</p>
        </main>
    </div>
    <div class="footer">
        <p>Cookie szabályzat <button type="button" id="button">Elfogadom</button></p>
        
    </div>
</body>
</html>