body{
    background: url(bg-body.jpg) center/cover no-repeat fixed;
}

header{
    background: url(bg-header.jpg) no-repeat;
    height: 360px;
    width: 800px;
    position: relative;
}

header nav{
    background-color: rgba(141, 10, 8, 0.9);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.wrapper{
    width: 800px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

main{
    padding: 35px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    padding-left: 15px;
}

nav>ul>li{
    display: inline;
    list-style: none;
    color: #fff;
    font-size: 18px;
    margin-right: 5px;
}

.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
}

button{
    background-color: hsl(60, 100%, 50%);
    padding: 5px 10px;
    border: 2px solid rgb(27, 24, 24);
    border-radius: 5px;
    margin-left: 10px;
}

.has-submenu {
    position: relative;
}

.has-submenu ul{
    position: absolute;
    background-color: rgba(141, 10, 8, 0.9);
    width: 200px;
    display: none;
}

.has-submenu li{
    list-style: none;
}

.has-submenu:hover ul{
    display: block;
}

.has-submenu::after{
    content: '*';
    position: absolute;
    color: #fff;
    top: 4px;
    right: -3px;
}