<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>
        Receptek
    </h1>

    <div class="wrapper">
        <div class="content">
            <nav>
                <ul>
                    <li><a href="">Előételek</a></li>
                    <li><a href="">Főételek</a></li>
                    <li><a href="">Levesek</a></li>
                    <li><a href="">Desszertek</a></li>
                    <li><a href="">Saláták</a></li>
                    <li><a href="">Turmixok</a></li>
                    <li><a href="">Sütemények</a></li>
                </ul>
            </nav>
            <main>
                <div class="recipes">
                    <div class="recipe-box">
                        <img src="./pics/image-1.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                    <div class="recipe-box">
                        <img src="./pics/image-2.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                    <div class="recipe-box">
                        <img src="./pics/image-3.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                    <div class="recipe-box">
                        <img src="./pics/image-4.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                    <div class="recipe-box">
                        <img src="./pics/image-5.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                    <div class="recipe-box">
                        <img src="./pics/image-6.jpg" alt="">
                        <h2>Receptek címe</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsum et incidunt repellendus! Odit voluptates, necessitatibus vero maxime dicta incidunt rerum accusantium, quod temporibus sit eveniet, cum nihil culpa blanditiis.</p>
                    </div>
                </div>

                <div class="pagination">
                    <span class="page">1</span>
                    <a class="page" href="">2</a>
                    <a class="page" href="">3</a>
                    <a class="page" href="">4</a>
                    <a class="page" href="">5</a>
                    <a class="page" href="">6</a>
                    <a class="page" href="">7</a>
                    <a class="page" href="">8</a>
                    <a class="page" href="">9</a>
                    <a class="page" href="">10</a>
                    <a class="page" href="">11</a>
                    <a class="page" href="">12</a>
                    <a class="page" href="">13</a>
                    <a class="page" href="">14</a>
                    <a class="page" href="">15</a>
                    <a class="page" href="">16</a>
                    <a class="page" href="">17</a>
                    <a class="page" href="">18</a>
                    <a class="page" href="">19</a>
                    <a class="page" href="">20</a>
                </div>

            </main>
            <aside>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></li>
                    <li><a href="">Iste est quas voluptas aut velit nesciunt maxime eos</a></li>
                    <li><a href="">Obcaecati laudantium hic veniam dolorem consequatur aspernatur</a></li>
                    <li><a href="">Nam, exercitationem vel quos quam quidem, consequuntur dolorum odit cumque nostrum necessitatibus consectetur totam dolore</a></li>
                    <li><a href="">Laboriosam alias, maxime excepturi perferendis sit suscipit neque ducimus maiores pariatur accusamus </a></li>
                    <li><a href="">Dolorem, qui? Culpa ab consequuntur omnis commodi facere nobis voluptas reprehenderit explicabo nam rerum!</a></li>
                    <li><a href="">Pariatur cumque ea optio soluta suscipit assumenda tempore aperiam deleniti dolore quaerat eligendi</a></li>
                    <li><a href="">Cum quas at quisquam facere veniam. Nobis perferendis ab modi? Adipisci laborum aspernatur dicta? </a></li>
                    <li><a href="">Mollitia veniam alias libero enim ex? Alias porro sapiente est odio deleniti fuga tempore itaque</a></li>
                    <li><a href="">Doloribus, nemo dolores! Saepe voluptatibus nisi dolore sit veniam! Asperiores veniam labore necessitatibus</a></li>
                    <li><a href="">Dolorum nobis velit distinctio in, est vero odit debitis nisi quisquam tenetur?</a></li>
                    <li><a href="">Provident, ad sapiente. Labore, consectetur eligendi esse optio eum</a></li>
                </ul>
            </aside> 
        </div>
    </div>
</body>
</html>