<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="shape" id="element-one">
                <span class="text">
                    1
                </span>
            </div>
            <div class="shape" id="element-two">
                <span class="text">
                    2
                </span>
            </div>
            <div class="shape" id="element-three">
                <span class="text">
                    3
                </span>
            </div>
            <div class="shape" id="element-four">
                <span class="text">
                    4
                </span>
            </div>
            <div class="shape" id="element-five">
                <span class="text">
                    5
                </span>
            </div>
            <div class="shape" id="element-six">
                <span class="text">
                    6
                </span>
                <form id="box-6">
                    <input type="number" name="boxNumber" style="width: 40%">
                    <button type="submit" style="width: 50%;">Küldés</button>
                </form>
            </div>
            <div class="shape" id="element-seven">
                <span class="text">
                    7
                </span>
				<input class="w-95" type="text" name="boxNumber" id="box7-input">                
            </div>
            <div class="shape parent-table" id="element-eight">
                <span class="child-table">
                    8
                </span>
            </div>
            <div class="shape" id="element-nine">
                <span class="text">
                    9
                </span>
                <form id="box-9">
                    <select name="operator">
                        <option value="mult">×</option>
                        <option value="div">/</option>
                        <option value="add">+</option>
                        <option value="sub">-</option>
                    </select>
                    <input class="w-95" type="number" name="operand" style="width: 50%">
                    <button class="w-100" type="submit" style="width: 50%;">Küldés</button>
                </form>
            </div>
       </div>
        <script src="script.js">
        </script>
    </body>
</html>